<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230330_161926</name>
   <tag></tag>
   <displayName>20230330_161926</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230330_161926/01-Accesibilidad/Accesibilidad/20230330_161927</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>NCD</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230330_161926/02-Cuentas/Cuentas/20230330_161929</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>NCD</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230330_161926/03-Transferencias/Transferencias/20230330_161931</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>NCD</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC01-Regresion</testSuiteCollectionId>
</ReportCollectionEntity>
