#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:mysql\://aws.connect.psdb.cloud\:3306/ncdtestdata
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=g0xzdwatq04il432urws
PASSWORD=cHNjYWxlX3B3X3hVUTlGU2RMYWttZkJBb255bE9ZRFFUZ1pFOGhOVXpqUzFocmtyYmF3MGQ\=
