<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>NCD</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Servido con acceso desde Internet</description>
      <initValue>findTestData('01-Servers/Servers').getValue(2, 1)</initValue>
      <name>URLInternet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Servidor F&amp;F</description>
      <initValue>findTestData('01-Servers/Servers').getValue(2, 2)</initValue>
      <name>URLFF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Servidor de RMobile</description>
      <initValue>findTestData('01-Servers/Servers').getValue(2, 3)</initValue>
      <name>URLRMob</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Nombre servidor</description>
      <initValue>findTestData('01-Servers/Servers').getValue(3, 1)</initValue>
      <name>TestServer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Server que se va a utilizar</description>
      <initValue>''</initValue>
      <name>ServerUsado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Server qeu se esta utilziando actualmente</description>
      <initValue>''</initValue>
      <name>LogServerUsado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpTodas</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpTrf</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpExtracciones</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpModo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpChques</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpAcceso</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpPagos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpTarjetas</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpAhorro</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpDebin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpAfip</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpRecargas</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vOpSolicitudes</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vMonedaCta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>vMonedaTrx</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
