<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230411_163619</name>
   <tag></tag>
   <displayName>20230411_163619</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230411_163619/01-Accesibilidad/Accesibilidad/20230411_163621</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>NCD</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230411_163619/02-Cuentas/Cuentas/20230411_163623</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>NCD</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230411_163619/03-Transferencias/Transferencias/20230411_163625</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>NCD</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC01-Regresion</testSuiteCollectionId>
</ReportCollectionEntity>
