<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20230420_125023</name>
   <tag></tag>
   <displayName>20230420_125023</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20230420_125023/01-Accesibilidad/Accesibilidad/20230420_125029</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>NCD</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230420_125023/02-Cuentas/Cuentas/20230420_125034</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>NCD</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20230420_125023/03-Transferencias/Transferencias/20230420_125039</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>NCD</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/TSC01-Regresion</testSuiteCollectionId>
</ReportCollectionEntity>
